apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mgl2.jellybeancafe"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    /*implementation 'com.android.support:appcompat-v7:28.0.0-beta01'*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    /*implementation 'com.android.support.constraint:constraint-layout:1.1.2'*/
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    /*implementation 'com.google.firebase:firebase-core:16.0.1'*/
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Slider Layout
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    /*implementation 'com.android.support:cardview-v7:28.0.0-beta01'*/
    implementation 'com.android.support:design:27.1.1'
    /*implementation 'com.android.support:design-v7:28.0.0-beta01'*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.szagurskii:patternedtextwatcher:0.5.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':aFileChooser')
    implementation 'com.github.mancj:MaterialSearchBar:+'

    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.braintreepayments.api:drop-in:3.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.karumi:dexter:5.0.0'

    /*implementation 'com.google.android.gms:play-services-auth:15.0.1'*/
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //Password Toogle
    implementation 'com.android.support:design:24.2.0'

    /*//QR Code Scanner
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
    *//*implementation 'com.github.d-max:spots-dialog:1.1@aar'*/

    //QR
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'


}

apply plugin: 'com.google.gms.google-services'
