# food-ordering-app

./: README.md
JellyBeanCafeAppClient/app/: build.gradle  google-services.json
JellyBeanCafeAppClient/app/src/androidTest/java/com/example/mgl2/jellybeancafe/: ExampleInstrumentedTest.java
JellyBeanCafeAppClient/app/src/debug/res/values/: google_maps_api.xml
JellyBeanCafeAppClient/app/src/main/: AndroidManifest.xml
JellyBeanCafeAppClient/app/src/main/java/com/example/mgl2/jellybeancafe/: CartActivity.java  DrinkActivity.java  FavoriteListActivity.java  HomeActivity.java  MainActivity.java  NearbyStore.java  OrderDetailActivity.java  ProfileActivity.java  QRActivity.java  SearchActivity.java  ShowOrderActivity.java
JellyBeanCafeAppClient/app/src/main/java/com/example/mgl2/jellybeancafe/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  DrinkAdapter.java  DrinkViewHolder.java  FavoriteAdapter.java  MultiChoiceAdapter.java  NothingSelectedSpinnerAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderViewHolder.java
JellyBeanCafeAppClient/app/src/main/java/com/example/mgl2/jellybeancafe/Database/DataSource/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
JellyBeanCafeAppClient/app/src/main/java/com/example/mgl2/jellybeancafe/Interface/: ItemClickListener.java
JellyBeanCafeAppClient/app/src/main/java/com/example/mgl2/jellybeancafe/Model/: Banner.java  Category.java  CheckUserResponse.java  DataMessage.java  Drink.java  MyResponse.java  Order.java  OrderResult.java  Result.java  Store.java  Token.java  User.java
JellyBeanCafeAppClient/app/src/main/java/com/example/mgl2/jellybeancafe/Retrofit/: FCMClient.java  IFCMService.java  IJBCafeAPI.java  RetrofitClient.java  RetrofitScalarsClient.java
JellyBeanCafeAppClient/app/src/main/java/com/example/mgl2/jellybeancafe/Services/: MyFirebaseMessaging.java
JellyBeanCafeAppClient/app/src/main/java/com/example/mgl2/jellybeancafe/Utils/: Common.java  NotificationHelper.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  UploadCallBack.java
JellyBeanCafeAppClient/app/src/main/res/drawable/: ic_cake_white_24dp.xml  ic_free_breakfast_white_24dp.xml  ic_local_drink_white_24dp.xml  ic_shopping_cart_black_24dp.xml  profile_circular_border_imageview.xml  text_round.xml  text_round_gray.xml
JellyBeanCafeAppClient/app/src/main/res/layout/: action_bar_noification_icon.xml  activity_cart.xml  activity_drink.xml  activity_favorite_list.xml  activity_home.xml  activity_main.xml  activity_nearby_store.xml  activity_order_detail.xml  activity_profile.xml  activity_qr.xml  activity_search.xml  activity_show_order.xml  add_to_cart_layout.xml  add_to_cart_layout_cake.xml  add_to_cart_layout_frappe.xml  add_to_cart_layout_hot_drinks.xml  add_to_cart_layout_pizza.xml  add_to_cart_layout_topping.xml  app_bar_home.xml  cart_item_layout.xml  confirm_add_to_cart_layout.xml  confirm_add_to_cart_layout_frappe.xml  confirm_add_to_cart_layout_pizza.xml  contact_spinner_row_nothing_selected.xml  contact_spinner_row_nothing_selected_day.xml  contact_spinner_row_nothing_selected_month.xml  contact_spinner_row_nothing_selected_year.xml  content_home.xml  detail_cart_layout_cold_drink.xml  detail_cart_layout_solo.xml  drink_item_layout.xml  fav_item_layout.xml  login_layout.xml  menu_item_layout.xml  multi_check_layout.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  register_layout.xml  submit_order_layout.xml  (+1 more)
JellyBeanCafeAppClient/app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml  show_order_bottom_menu.xml
JellyBeanCafeAppClient/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
JellyBeanCafeAppClient/app/src/main/res/values/: colors.xml  ic_launcher_userbg.xml  strings.xml
JellyBeanCafeAppClient/app/src/test/java/com/example/mgl2/jellybeancafe/: ExampleUnitTest.java
JellyBeanCafeAppServer/app/: build.gradle  google-services.json
JellyBeanCafeAppServer/app/src/androidTest/java/com/example/mgl2/jellybeancafeserver/: ExampleInstrumentedTest.java
JellyBeanCafeAppServer/app/src/main/: AndroidManifest.xml
JellyBeanCafeAppServer/app/src/main/java/com/example/mgl2/jellybeancafeserver/: DrinkListActivity.java  HomeActivity.java  ShowOrderActivity.java  UpdateCategoryActivity.java  UpdateProductActivity.java  ViewOrderDetail.java
JellyBeanCafeAppServer/app/src/main/java/com/example/mgl2/jellybeancafeserver/Adapter/: DrinkListAdapter.java  MenuAdapter.java  OrderDetailAdapter.java  OrderViewAdapter.java
JellyBeanCafeAppServer/app/src/main/java/com/example/mgl2/jellybeancafeserver/Interface/: IItemClickListener.java
JellyBeanCafeAppServer/app/src/main/java/com/example/mgl2/jellybeancafeserver/Model/: Cart.java  Category.java  DataMessage.java  Drink.java  MyResponse.java  Order.java  Result.java  Token.java
JellyBeanCafeAppServer/app/src/main/java/com/example/mgl2/jellybeancafeserver/Retrofit/: FCMRetrofitClient.java  IFCMServices.java  IJBCafeAPI.java  RetrofitClient.java
JellyBeanCafeAppServer/app/src/main/java/com/example/mgl2/jellybeancafeserver/Services/: MyFirebaseMessaging.java
JellyBeanCafeAppServer/app/src/main/java/com/example/mgl2/jellybeancafeserver/Utils/: Common.java  NotificationHelper.java  ProgressRequestBody.java  UploadCallBack.java
JellyBeanCafeAppServer/app/src/main/res/drawable/: text_round.xml
JellyBeanCafeAppServer/app/src/main/res/layout/: activity_drink_list.xml  activity_show_order.xml  activity_update_category.xml  activity_update_product.xml  activity_view_order_detail.xml  add_category_layout.xml  add_new_product_layout.xml  app_bar_home.xml  content_home.xml  drink_item_layout.xml  menu_item_layout.xml  order_detail_layout.xml  order_layout.xml
JellyBeanCafeAppServer/app/src/main/res/menu/: activity_home_drawer.xml  menu_order_detail.xml
JellyBeanCafeAppServer/app/src/main/res/values/: strings.xml
JellyBeanCafeAppServer/app/src/test/java/com/example/mgl2/jellybeancafeserver/: ExampleUnitTest.java
SQL/: drink.sql  jbcafe.sql  (+2 more)
(+42 files in other folders)
