<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white"
    >
    
    <LinearLayout
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="120dp"
            android:layout_height="100dp" />
        
        <TextView
            android:id="@+id/txt_menu_name"
            android:gravity="center_horizontal"
            android:text="Milk Tea"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>