apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mgl2.jellybeancafeserver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*implementation 'com.android.support:appcompat-v7:28.+'*/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    /*implementation 'com.android.support:support-v4:28.+'*/
    implementation 'com.android.support:support-v4:27.1.1'
    /*implementation 'com.android.support:design:28.+'*/
    implementation 'com.android.support:design:27.1.1'
    /*implementation 'com.android.support.constraint:constraint-layout:1.1.3'*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':aFileChooser')

    implementation 'com.jaredrummler:material-spinner:1.2.5'

}

apply plugin: 'com.google.gms.google-services'
